root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:
messagebus:x:992:
_ssh:x:102:
tss:x:103:
ssl-cert:x:104:postgres
kismet:x:105:
tcpdump:x:106:
tinyproxy:x:107:
postgres:x:108:
plocate:x:109:
bluetooth:x:110:
avahi:x:111:
nm-openvpn:x:112:
pulse:x:113:
pulse-access:x:114:
pipewire:x:115:
nm-openconnect:x:116:
lightdm:x:117:
scanner:x:118:saned
saned:x:119:
beef-xss:x:120:
polkitd:x:991:
rtkit:x:121:
colord:x:122:
kali-trusted:x:123:
sockets:x:3003:kali
kali:x:100000:
inet:x:3004:postgres,root,beef-xss,daemon,nginx,mysql
nobody:x:3004:nobody
