root:$y$j9T$GLT.tiGp5Zizz8FAnMAM91$m7nZQYrlKKDnT6.y2rJtZgX8aoNro9LD2LllJUXgVeA:20161:0:99999:7:::
daemon:*:20161:0:99999:7:::
bin:*:20161:0:99999:7:::
sys:*:20161:0:99999:7:::
sync:*:20161:0:99999:7:::
games:*:20161:0:99999:7:::
man:*:20161:0:99999:7:::
lp:*:20161:0:99999:7:::
mail:*:20161:0:99999:7:::
news:*:20161:0:99999:7:::
uucp:*:20161:0:99999:7:::
proxy:*:20161:0:99999:7:::
www-data:*:20161:0:99999:7:::
backup:*:20161:0:99999:7:::
list:*:20161:0:99999:7:::
irc:*:20161:0:99999:7:::
_apt:*:20161:0:99999:7:::
nobody:*:20161:0:99999:7:::
systemd-network:!*:20161:::::1:
dhcpcd:!:20161::::::
messagebus:!*:20161::::::
sshd:!:20161::::::
tss:!:20161::::::
strongswan:!:20161::::::
gpsd:!:20161::::::
tcpdump:!:20161::::::
tinyproxy:!:20161::::::
postgres:!:20161::::::
dnsmasq:!:20161::::::
avahi:!:20161::::::
nm-openvpn:!:20161::::::
speech-dispatcher:!:20161::::::
usbmux:!:20161::::::
pulse:!:20161::::::
nm-openconnect:!:20161::::::
lightdm:!:20161::::::
saned:!:20161::::::
beef-xss:!:20161::::::
polkitd:!*:20161::::::
rtkit:!:20161::::::
colord:!:20161::::::
kali:$y$j9T$9XkSbDDS6yaGsUKj8S8kO0$vD644uJGzwAnmHwhkUSBNmVfJkg0SV8QQuwHvl3hvtC:20161:0:99999:7:::
